# dubbo-all

./: README.md  pom.xml
basic-demo/: pom.xml
basic-demo/src/main/java/com/basic/demo/: package-info.java
basic-demo/src/main/java/com/basic/demo/consumer/: Consumer.java
basic-demo/src/main/java/com/basic/demo/provider/: Provider.java  package-info.java
basic-demo/src/main/java/com/basic/demo/provider/service/: HelloServiceImpl.java
basic-demo/src/main/java/com/basic/demo/sdk/: package-info.java
basic-demo/src/main/java/com/basic/demo/sdk/service/: HelloService.java
